# wallet-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/storiqa/storiqawallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storiqa/storiqawallet/: App.kt  Extentions.kt  SplashActivity.kt  StoriqaApp.kt
app/src/main/java/com/storiqa/storiqawallet/adapters/: BillsAdapter.kt  BillsPagerAdapter.kt  ContactsAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/storiqa/storiqawallet/common/: CurrencyConverter.kt  CurrencyFormatter.kt  ICurrencyConverter.kt  ICurrencyFormatter.kt  IError.kt  NonNullMutableLiveData.kt  NonNullObservableField.kt  ObserveHelper.kt  ResolveHelper.kt  Resolver.kt  SingleLiveEvent.kt
app/src/main/java/com/storiqa/storiqawallet/constants/: Extras.kt  JsonConstants.kt  RequestCodes.kt  ServerErrors.kt  SignInProviders.kt
app/src/main/java/com/storiqa/storiqawallet/data/: AppDataStorage.kt  IAppDataStorage.kt  ITokenProvider.kt  IUserDataStorage.kt  TokenProvider.kt  UserDataStorage.kt
app/src/main/java/com/storiqa/storiqawallet/db/: AuthPreferences.kt  PreferencesHelper.kt
app/src/main/java/com/storiqa/storiqawallet/di/: ApiModule.kt  NetworkProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/storiqa/storiqawallet/enums/: Currency.kt  PinCodeEnterType.kt  Screen.kt  TransactionType.kt
app/src/main/java/com/storiqa/storiqawallet/extensions/: TabLayoutHelper.kt
app/src/main/java/com/storiqa/storiqawallet/login_screen/: LoginActivity.kt  LoginModel.kt  LoginModelImp.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/storiqa/storiqawallet/network/: CryptoCompareApi.kt  StoriqaApi.kt  WalletApi.kt
app/src/main/java/com/storiqa/storiqawallet/object/: ResizeAnimation.kt  ScreenStarter.kt
app/src/main/java/com/storiqa/storiqawallet/objects/: Bill.kt  BillInfo.kt  BillPagerHelper.kt  ButtonStateSwitcher.kt  ButtonStateSwitcherFor.kt  Contact.kt  CutomBindings.java  ErrorRetriever.kt  FacebookAuthFlow.kt  FingerprintHepler.kt  GeneralErrorDialogHelper.kt  GoogleAuthFlow.kt  Messages.kt  PasswordVisibilityModifier.kt  ResizeAnimation.kt  ScreenStarter.kt  SocialNetworkTokenSignInHelper.kt  TextVisibilityModifierFor.kt  Transaction.kt
app/src/main/java/com/storiqa/storiqawallet/pin_code_enter_screen/: EnterPinCodeActivity.kt  EnterPinCodeModel.kt  EnterPinCodeModelImp.kt  EnterPinCodePresenter.kt  EnterPinCodeView.kt
app/src/main/java/com/storiqa/storiqawallet/provider/: ITokenProvider.kt  TokenProvider.kt
app/src/main/java/com/storiqa/storiqawallet/register_screen/: RegisterActivity.kt  RegisterModel.kt  RegisterModelImp.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/storiqa/storiqawallet/repositories/: BillsRepository.kt  ContactsRepository.kt  CurrencyConverterRepository.kt  TransactionRepository.kt  WalletsRepository.kt
app/src/main/java/com/storiqa/storiqawallet/screen_login/: LoginActivity.kt  LoginModel.kt  LoginModelImp.kt  LoginPresenter.kt  LoginView.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/color/: button_borderless_text.xml  button_small_text.xml  button_text.xml  checkbox_text.xml
app/src/main/res/drawable/: app_logo.xml  background_dialog.xml  background_transaction_received.xml  background_transaction_sent.xml  bill_black.xml  bill_gold.xml  bill_gray.xml  bill_normal.xml  bill_premium.xml  blue_button_background.xml  blue_circle_background.xml  button_color_switcher.xml  button_gradient_background.xml  button_pin_background.xml  button_social_network_background.xml  card_background_btc.xml  card_background_eth.xml  default_dot.xml  edit_text_color.xml  edittext_background.xml  eye_background.xml  eye_closed1.xml  eye_opened1.xml  gradient_separator.xml  gray_button_background.xml  ic_btc.xml  ic_copy.xml  ic_erase.xml  ic_eth.xml  ic_exchange.xml  ic_eye_closed.xml  ic_eye_opened.xml  ic_facebook.xml  ic_fingerprint.xml  ic_google.xml  ic_nav_exchange.xml  ic_nav_menu.xml  ic_nav_receive.xml  ic_nav_send.xml  ic_nav_wallet.xml  (+20 more)
app/src/main/res/drawable-v21/: button_gradient_background.xml
app/src/main/res/layout/: activity_authorization.xml  activity_bill_detail.xml  activity_enter_pin_code.xml  activity_fingerprint_setup.xml  activity_login.xml  activity_main.xml  activity_main_deprecated.xml  activity_new_password_enter.xml  activity_pin_code.xml  activity_pin_code_setup.xml  activity_question.xml  activity_quick_start.xml  activity_recover_password.xml  activity_register.xml  activity_registration.xml  activity_scan_finger.xml  activity_splash.xml  dialog_exchange_confirmation.xml  dialog_message.xml  dialog_send_confirmation.xml  fragment_account.xml  fragment_choose_reciever.xml  fragment_choose_reciever_deprecated.xml  fragment_deposit.xml  fragment_deposit_deprecated.xml  fragment_edit_profile.xml  fragment_exchange.xml  fragment_exchange_deprecated.xml  fragment_menu.xml  fragment_menu_deprecated.xml  fragment_mywallet.xml  fragment_mywallet_deprecated.xml  fragment_password_change.xml  fragment_password_reset.xml  fragment_password_setup.xml  fragment_receive.xml  fragment_send.xml  fragment_send_deprecated.xml  fragment_send_final.xml  fragment_sign_in.xml  (+33 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/storiqa/storiqawallet/: ExampleUnitTest.kt
crypto-signer/: build.gradle
crypto-signer/src/main/java/com/storiqa/cryptokeys/: IKeyGenerator.java  ISigner.java  KeyGenerator.java  PrivateKey.java  PublicKey.java  Signer.java
crypto-signer/src/test/java/com/storiqa/cryptokeys/: KeyGeneratorTest.java  PrivateKeyTest.java  SignerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+350 files in other folders)
