// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.3.21'
    appcompatVersion = '1.1.0-alpha02'
    materialVersion = '1.1.0-alpha03'
    annotationVersion = '1.0.1'
    constraintLayoutVersion = '2.0.0-alpha3'
    retrofitVersion = '2.5.0'
    daggerVersion = '2.19'
    rxJavaVersion = '2.0.2'
    lifecycleVersion = '2.1.0-alpha02'
    roomVersion = '2.1.0-alpha04'
    playServicesAuthVersion = '16.0.1'
    facebookVersion = '4.36.0'
    bottomNavigatorVersion = '2.3.4'
    pagerIndicatorVersion = '1.0.3'
    preferenceVersion = '1.0.0'
    recyclerVersion = '1.0.0'
    viewpagerVersion = '1.0.0'
    zxingVersion = '3.6.0'
}
