// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.3.11'
    androidSupportVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.5.0'
    daggerVersion = '2.19'
    rxJavaVersion = '2.0.2'
    lifecycleVersion = '1.1.1'
    playServicesAuthVersion = '16.0.1'
    facebookVersion = '4.36.0'
}
