<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_wallet"
        android:icon="@drawable/ic_nav_wallet" />

    <item
        android:title="@string/menu_send"
        android:icon="@drawable/ic_nav_send" />

    <item
        android:title="@string/menu_exchange"
        android:icon="@drawable/ic_nav_exchange" />

    <item
        android:title="@string/menu_receive"
        android:icon="@drawable/ic_nav_receive" />

    <item
        android:title="@string/menu_menu"
        android:icon="@drawable/ic_nav_menu" />

</menu>