<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="android.widget.EditText" />
        <import type="android.text.InputType"/>

        <import type="java.lang.String" />

        <variable
            name="viewModel"
            type="com.storiqa.storiqawallet.screen_login.LoginViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screen_login.LoginActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSignIn"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/signIn"
                    style="@style/headerRegisterLoginText" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_marginTop="80dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:errorText="@{viewModel.emailError}"
                    android:layout_marginEnd="26dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginStart="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSignIn">

                    <EditText
                        android:id="@+id/etEmail"
                        style="@style/editText"
                        android:layout_height="wrap_content"
                        android:hint="@string/emailHint"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/etPassword" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="30dp"
                    app:errorText="@{viewModel.passwordError}"
                    app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilEmail">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etPassword"
                            style="@style/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/passwordHint"
                            android:inputType='@{viewModel.isPasswordVisible? InputType.TYPE_CLASS_TEXT : (InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_PASSWORD)  }'
                            android:maxLines="1"
                            android:nextFocusDown="@+id/btnSignIn" />


                        <ImageView
                            android:id="@+id/ivShowPassword"
                            style="@style/watchPasswordButton"
                            tools:background="@drawable/closed_eye"
                            android:background="@{viewModel.isPasswordVisible ? @drawable/eye_opened : @drawable/closed_eye}"
                            android:onClick="@{()->viewModel.changePasswordVisibility()}"/>

                    </RelativeLayout>


                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnSignIn"
                    style="@style/buttonStyle"
                    android:layout_marginTop="28dp"
                    tools:textColor="@android:color/white"
                    android:background="@drawable/switch_state_button"
                    android:enabled='@{(viewModel.email.get().length > 0 &amp;&amp; viewModel.password.get().length > 0) ? true : false}'
                    android:text="@string/signInButtonText"
                    android:textColor="@{(viewModel.email.get().length > 0 &amp;&amp; viewModel.password.get().length > 0) ? @android:color/white : @color/disableButton}"
                    android:onClick="@{()-> viewModel.onSignInButtonClicked()}"
                    app:layout_constraintBottom_toTopOf="@+id/btnForgotPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSignIn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnSignIn"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/btnForgotPassword"
                    style="@style/textButtonStyle"
                    android:layout_marginLeft="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="22dp"
                    android:textColor="@color/warm_grey"
                    android:onClick="@{()-> viewModel.onForgotPasswordButtonClicked()}"
                    android:text="@string/forgotPassword"
                    app:layout_constraintBottom_toTopOf="@+id/include3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

                <include
                    android:id="@+id/include3"
                    layout="@layout/sotial_network_sign_in_footer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="147dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnForgotPassword" />


                <TextView
                    android:id="@+id/btnRegister"
                    style="@style/textButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="27dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="27dp"
                    android:onClick="@{()-> viewModel.onRegisterButtonClicked()}"
                    android:text="@string/register"
                    app:layout_constraintBottom_toBottomOf="@+id/btnForgotPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnForgotPassword" />



                <ImageView
                    style="@style/purpleSpotStyle"
                    tools:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    style="@style/blueSpotStyle"
                    tools:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>