<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_pincode_setup.PinCodeSetupActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/recoveryHeader"
        android:layout_marginTop="53dp"
        android:text="@string/quickLaunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="438dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="57dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quick_launch_image" />

    <Button
        android:id="@+id/btnSetQuickStart"
        style="@style/buttonStyle"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/blue_button_background"
        android:text="@string/setUpQuickLaunch"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnDoNotUse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnDoNotUse"
        style="@style/textButtonStyle"
        android:layout_marginBottom="19dp"
        android:text="@string/doNotUse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="@string/chooseWay"
        android:textColor="@color/greyishBrown"
        app:layout_constraintBottom_toTopOf="@+id/btnSetQuickStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/purple_blur_spot" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="218dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/blue_blur_spot" />

</android.support.constraint.ConstraintLayout>