<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.storiqa.storiqawallet.screen_pin_code_enter.EnterPinViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:background="@{viewModel.pinCode.get().length > 0? @drawable/blue_circle_background : @drawable/white_circle_blue_corners_background}"
                style="@style/pinCircleStyle" />

            <ImageView
                android:background="@{viewModel.pinCode.get().length > 1? @drawable/blue_circle_background : @drawable/white_circle_blue_corners_background}"
                style="@style/pinCircleStyle" />

            <ImageView
                android:background="@{viewModel.pinCode.get().length > 2? @drawable/blue_circle_background : @drawable/white_circle_blue_corners_background}"
                style="@style/pinCircleStyle" />

            <ImageView
                android:background="@{viewModel.pinCode.get().length > 3? @drawable/blue_circle_background : @drawable/white_circle_blue_corners_background}"
                style="@style/pinCircleStyle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                style="@style/pinCodeNumber"
                android:onClick='@{() -> viewModel.enterDigit("1")}'
                android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                android:text="1"
                tools:ignore="HardcodedText"/>

            <TextView
                style="@style/pinCodeNumber"
                android:onClick='@{() -> viewModel.enterDigit("2")}'
                android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text="2"
                tools:ignore="HardcodedText"/>

            <TextView
                style="@style/pinCodeNumber"
                android:onClick='@{() -> viewModel.enterDigit("3")}'
                android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                android:text="3"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                style="@style/pinCodeNumber"
                android:onClick='@{() -> viewModel.enterDigit("4")}'
                android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                android:text="4"
                tools:ignore="HardcodedText"/>

            <TextView
                style="@style/pinCodeNumber"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:onClick='@{() -> viewModel.enterDigit("5")}'
                android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                android:text="5"
                tools:ignore="HardcodedText"/>

            <TextView
                style="@style/pinCodeNumber"
                android:onClick='@{() -> viewModel.enterDigit("6")}'
                android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                android:text="6"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                style="@style/pinCodeNumber"
                android:onClick='@{() -> viewModel.enterDigit("7")}'
                android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                android:text="7"
                tools:ignore="HardcodedText"/>

            <TextView
                style="@style/pinCodeNumber"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:onClick='@{() -> viewModel.enterDigit("8")}'
                android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                android:text="8"
                tools:ignore="HardcodedText"/>

            <TextView
                style="@style/pinCodeNumber"
                android:onClick='@{() -> viewModel.enterDigit("9")}'
                android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                android:text="9"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/fingerprint_blue"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            style="@style/pinCodeNumber"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:text="0"
            android:onClick='@{() -> viewModel.enterDigit("0")}'
            android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnContinue"
            style="@style/buttonStyle"
            android:layout_marginBottom="27dp"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginStart="28dp"
            android:enabled="@{viewModel.pinCode.get().length == 4? true : false}"
            android:background="@drawable/switch_state_button"
            android:text="@string/continueButton"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="22dp"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:onClick="@{()-> viewModel.eraseLastDigit()}"
            android:visibility="@{viewModel.pinCode.get().length > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/erase_pin" />


    </android.support.constraint.ConstraintLayout>

</layout>