<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".splash_screen.SplashActivity">

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="111dp"
            layout="@layout/wallet_logo" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/splash_description"
            android:textColor="#4747349C"
            android:textSize="12sp" />

    </LinearLayout>

   <RelativeLayout
       android:layout_below="@+id/llInfo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/ivLogo"
           android:background="@drawable/logo_start_screen"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="110dp"
           android:layout_width="240dp"
           android:layout_height="240dp"/>

       <ImageView
           android:id="@+id/purpleSpot"
           android:background="@drawable/purple_blur_spot"
           android:layout_marginTop="240dp"
           android:layout_width="140dp"
           android:layout_alignParentLeft="true"
           android:layout_height="wrap_content"/>

       <ImageView
           android:id="@+id/blueSpot"
           android:layout_width="139dp"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_marginTop="170dp"
           android:background="@drawable/blue_blur_spot" />

       <LinearLayout
           android:id="@+id/llButtons"
           android:visibility="gone"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <Button
               android:id="@+id/btnGetStarted"
               style="@style/buttonStyle"
               android:background="@drawable/blue_button_background"
               android:text="@string/getStartedButtonText"
               android:textColor="@android:color/white" />

           <Button
               android:id="@+id/btnSignIn"
               style="@style/buttonStyle"
               android:layout_marginBottom="31dp"
               android:layout_marginTop="16dp"
               android:background="@drawable/white_button_background"
               android:text="@string/signInButtonText"
               android:textColor="@color/brightSkyBlue" />
       </LinearLayout>
   </RelativeLayout>

</RelativeLayout>

