<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.storiqa.storiqawallet.enums.Screen"/>

        <variable
            name="viewModel"
            type="com.storiqa.storiqawallet.screen_main.MainActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen_main.MainActivity">

        <FrameLayout
            android:id="@+id/flWallet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           android:background="@drawable/shad_nav_bar" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick='@{()-> viewModel.selectScreen(Screen.MY_WALLET)}'
                android:src="@{viewModel.selectedScreen == Screen.MY_WALLET? @drawable/my_wallet_tab_on : @drawable/my_wallet_tab_off}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivDeposit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivDeposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{viewModel.selectedScreen == Screen.SEND?  @drawable/send_tab_on : @drawable/send_tab_off}"
                android:onClick='@{()-> viewModel.selectScreen(Screen.SEND)}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivExchange"
                app:layout_constraintStart_toEndOf="@+id/ivWallet"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{viewModel.selectedScreen == Screen.EXCHANGE? @drawable/change_tab_on : @drawable/change_tab_off}"
                android:onClick='@{()-> viewModel.selectScreen(Screen.EXCHANGE)}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivSend"
                app:layout_constraintStart_toEndOf="@+id/ivDeposit"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSend"
                android:onClick='@{()-> viewModel.selectScreen(Screen.DEPOSIT)}'
                android:src="@{viewModel.selectedScreen == Screen.DEPOSIT? @drawable/deposit_tab_on : @drawable/deposit_tab_off}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivMenu"
                app:layout_constraintStart_toEndOf="@+id/ivExchange"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.515" />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{viewModel.selectedScreen == Screen.MENU? @drawable/menu_tab_on : @drawable/menu_tab_off}"
                android:onClick='@{()-> viewModel.selectScreen(Screen.MENU)}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivSend"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</layout>