<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.storiqa.storiqawallet.ui.registration.RegistrationViewModel" />

    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/text_sign_up" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="17dp"
                app:errorEnabled="true"
                app:errorText="@{viewModel.firstNameError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:hint="@string/hint_first_name"
                    android:inputType="textCapWords|textPersonName"
                    android:nextFocusDown="@id/etLastName"
                    android:text="@={viewModel.firstName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="17dp"
                app:errorEnabled="true"
                app:errorText="@{viewModel.lastNameError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:hint="@string/hint_last_name"
                    android:inputType="textCapWords|textPersonName"
                    android:nextFocusDown="@id/etEmail"
                    android:text="@={viewModel.lastName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="17dp"
                app:errorEnabled="true"
                app:errorText="@{viewModel.emailError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/etPassword"
                    android:text="@={viewModel.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17dp"
                app:errorEnabled="true"
                app:errorText="@{viewModel.passwordError}"
                app:passwordToggleDrawable="@drawable/eye_background"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/etRepeatPassword"
                    android:text="@={viewModel.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17dp"
                app:errorEnabled="true"
                app:errorText="@{viewModel.passwordRepeatError}"
                app:passwordToggleDrawable="@drawable/eye_background"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordRepeat"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:hint="@string/hint_repeat_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={viewModel.passwordRepeat}" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/licenseAgreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:checked="@={viewModel.licenseAgreement}"
                android:text="@string/text_license_agreement"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/policyAgreement"
                style="@style/CheckBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:checked="@={viewModel.policyAgreement}"
                android:text="@string/text_policy_agreement"
                tools:textColor="#ffffff" />

            <Button
                android:id="@+id/btnSignUp"
                style="@style/GradientButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:enabled="@{viewModel.signUpButtonEnabled}"
                android:onClick="@{()->viewModel.onSignUpButtonClicked()}"
                android:text="@string/button_sign_up" />

            <include
                layout="@layout/social_network_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                bind:viewModel="@{viewModel}" />

            <LinearLayout
                android:id="@+id/llRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="23dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/grayTextButton"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_have_an_account" />

                <TextView
                    android:id="@+id/btnSignIn"
                    style="@style/textButtonStyle"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:onClick="@{()->viewModel.onSignInButtonClicked()}"
                    android:text="@string/button_sign_in" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>