<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".login_screen.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/wallet_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/editText"
                    android:layout_marginTop="69dp"
                    android:hint="@string/emailHint" />

            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/editText"
                    android:layout_marginTop="26dp"
                    android:hint="@string/passwordHint"
                    android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/ivShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="18dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/eye_opened" />

            </FrameLayout>

            <Button
                android:id="@+id/btnSignIn"
                style="@style/buttonStyle"
                android:layout_marginTop="29dp"
                android:enabled="false"
                android:background="@drawable/switch_state_button"
                android:text="@string/signInButtonText"
                android:textColor="@color/disableButton" />

            <TextView
                style="@style/blueTextButton"
                android:layout_marginTop="19dp"
                android:text="@string/forgotPassword" />

            <TextView
                style="@style/grayTextButton"
                android:layout_marginTop="42dp"
                android:text="@string/socialNetworkButtonText" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fb_login_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/google_login_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_marginTop="34dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    style="@style/grayTextButton"
                    android:text="@string/haventGotAccount" />

                <TextView
                    style="@style/blueTextButton"
                    android:layout_marginLeft="6dp"
                    android:text="@string/register" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>