<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.storiqa.storiqawallet.ui.pincode.PinCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title=" " />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:lineSpacingExtra="8sp"
            android:text="@{viewModel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:text="@string/text_pin_title_confirm" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/RegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@{viewModel.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="@string/text_pin_description_confirm" />

        <com.storiqa.storiqawallet.ui.views.PinIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:colorDefault="@color/pin_indicator_default"
            app:colorHighlight="@color/pin_indicator_highlight"
            app:gap="25dp"
            app:highlightCircleCount="@{viewModel.pinCode.length()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:radius="5dp" />

        <Button
            android:id="@+id/btnDigit1"
            style="@style/PinCodeButton"
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:layout_margin="@dimen/pin_button_margin"
            android:onClick="@{()->viewModel.onDigitEntered(1)}"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="@+id/btnDigit2"
            app:layout_constraintEnd_toStartOf="@+id/btnDigit2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDigit2"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDigit2"
            style="@style/PinCodeButton"
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:layout_margin="@dimen/pin_button_margin"
            android:layout_marginTop="8dp"
            android:onClick="@{()->viewModel.onDigitEntered(2)}"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/btnDigit5"
            app:layout_constraintEnd_toStartOf="@+id/btnDigit3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDigit1"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDigit3"
            style="@style/PinCodeButton"
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:layout_margin="@dimen/pin_button_margin"
            android:onClick="@{()->viewModel.onDigitEntered(3)}"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@+id/btnDigit2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDigit2"
            app:layout_constraintTop_toTopOf="@+id/btnDigit2"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDigit4"
            style="@style/PinCodeButton"
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:layout_margin="@dimen/pin_button_margin"
            android:onClick="@{()->viewModel.onDigitEntered(4)}"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="@+id/btnDigit5"
            app:layout_constraintEnd_toStartOf="@+id/btnDigit5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDigit5"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDigit5"
            style="@style/PinCodeButton"
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:layout_margin="@dimen/pin_button_margin"
            android:onClick="@{()->viewModel.onDigitEntered(5)}"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/btnDigit8"
            app:layout_constraintEnd_toStartOf="@+id/btnDigit6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDigit4"
            app:layout_constraintTop_toBottomOf="@+id/btnDigit2"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDigit6"
            style="@style/PinCodeButton"
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:layout_margin="@dimen/pin_button_margin"
            android:onClick="@{()->viewModel.onDigitEntered(6)}"
            android:text="6"
            app:layout_constraintBottom_toBottomOf="@+id/btnDigit5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDigit5"
            app:layout_constraintTop_toTopOf="@+id/btnDigit5"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDigit7"
            style="@style/PinCodeButton"
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:layout_margin="@dimen/pin_button_margin"
            android:onClick="@{()->viewModel.onDigitEntered(7)}"
            android:text="7"
            app:layout_constraintBottom_toBottomOf="@+id/btnDigit8"
            app:layout_constraintEnd_toStartOf="@+id/btnDigit8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDigit8"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDigit8"
            style="@style/PinCodeButton"
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:layout_margin="@dimen/pin_button_margin"
            android:onClick="@{()->viewModel.onDigitEntered(8)}"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@+id/btnDigit0"
            app:layout_constraintEnd_toStartOf="@+id/btnDigit9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDigit7"
            app:layout_constraintTop_toBottomOf="@+id/btnDigit5"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDigit9"
            style="@style/PinCodeButton"
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:layout_margin="@dimen/pin_button_margin"
            android:onClick="@{()->viewModel.onDigitEntered(9)}"
            android:text="9"
            app:layout_constraintBottom_toBottomOf="@+id/btnDigit8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDigit8"
            app:layout_constraintTop_toTopOf="@+id/btnDigit8"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDigit0"
            style="@style/PinCodeButton"
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:layout_margin="@dimen/pin_button_margin"
            android:onClick="@{()->viewModel.onDigitEntered(0)}"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@+id/btnForgotPin"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnScan"
            app:layout_constraintTop_toBottomOf="@+id/btnDigit8"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:layout_margin="@dimen/pin_button_margin"
            android:background="@drawable/erase_pin"
            android:onClick="@{()->viewModel.deleteLastDigit()}"
            app:layout_constraintBottom_toBottomOf="@+id/btnDigit0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDigit0"
            app:layout_constraintTop_toTopOf="@+id/btnDigit0" />

        <ImageView
            android:id="@+id/btnScan"
            android:layout_width="@dimen/pin_button_size"
            android:layout_height="@dimen/pin_button_size"
            android:layout_margin="@dimen/pin_button_margin"
            android:background="@drawable/fingerprint_blue"
            android:visibility="@{viewModel.isPinInput ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/btnDigit0"
            app:layout_constraintEnd_toStartOf="@+id/btnDigit0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDigit0" />

        <TextView
            android:id="@+id/btnForgotPin"
            style="@style/BorderlessButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{()->viewModel.onForgotPinButtonClicked()}"
            android:text="@string/button_forgot_pin"
            android:visibility="@{viewModel.isPinInput ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>