<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.storiqa.storiqawallet.enums.PinCodeEnterType" />

        <variable
            name="viewModel"
            type="com.storiqa.storiqawallet.screen_pin_code_enter.EnterPinViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ivContactContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivAvatar"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="#e4e4e4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="30dip"
                app:riv_oval="true"
                tools:src="@color/contactGray" />

            <TextView
                android:id="@+id/tvNameShorten"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:text="U"
                android:textColor="@color/warm_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvMessageToUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="User, good day"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivContactContainer" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMessageToUser">

            <ImageView
                style="@style/pinCircleStyle"
                android:background="@{viewModel.pinCode.get().length > 0? @drawable/blue_circle_background : @drawable/white_circle_blue_corners_background}" />

            <ImageView
                style="@style/pinCircleStyle"
                android:background="@{viewModel.pinCode.get().length > 1? @drawable/blue_circle_background : @drawable/white_circle_blue_corners_background}" />

            <ImageView
                style="@style/pinCircleStyle"
                android:background="@{viewModel.pinCode.get().length > 2? @drawable/blue_circle_background : @drawable/white_circle_blue_corners_background}" />

            <ImageView
                style="@style/pinCircleStyle"
                android:background="@{viewModel.pinCode.get().length > 3? @drawable/blue_circle_background : @drawable/white_circle_blue_corners_background}" />

        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/clNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_marginTop="29dp"
            app:layout_constraintBottom_toTopOf="@+id/btnContinue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/pinCodeNumber"
                    android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                    android:onClick='@{() -> viewModel.enterDigit("1")}'
                    android:text="1"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/pinCodeNumber"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                    android:onClick='@{() -> viewModel.enterDigit("2")}'
                    android:text="2"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/pinCodeNumber"
                    android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                    android:onClick='@{() -> viewModel.enterDigit("3")}'
                    android:text="3"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    style="@style/pinCodeNumber"
                    android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                    android:onClick='@{() -> viewModel.enterDigit("4")}'
                    android:text="4"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/pinCodeNumber"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                    android:onClick='@{() -> viewModel.enterDigit("5")}'
                    android:text="5"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/pinCodeNumber"
                    android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                    android:onClick='@{() -> viewModel.enterDigit("6")}'
                    android:text="6"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    style="@style/pinCodeNumber"
                    android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                    android:onClick='@{() -> viewModel.enterDigit("7")}'
                    android:text="7"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/pinCodeNumber"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                    android:onClick='@{() -> viewModel.enterDigit("8")}'
                    android:text="8"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/pinCodeNumber"
                    android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                    android:onClick='@{() -> viewModel.enterDigit("9")}'
                    android:text="9"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnLoginWithFingerprint"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="65dp"
                android:layout_marginRight="65dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fingerprint_blue"
                android:visibility='@{viewModel.isEnterForLogin ? View.VISIBLE : View.GONE}'
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                style="@style/pinCodeNumber"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:enabled="@{viewModel.pinCode.get().length == 4 ? false : true}"
                android:onClick='@{() -> viewModel.enterDigit("0")}'
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginStart="65dp"
                android:onClick="@{()-> viewModel.eraseLastDigit()}"
                android:visibility="@{viewModel.pinCode.get().length > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:srcCompat="@drawable/erase_pin" />

            <TextView
                android:id="@+id/tvForgotPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:padding="10dp"
                android:visibility="@{viewModel.isEnterForLogin ? View.VISIBLE : View.GONE}"
                android:textColor="@color/warm_grey"
                android:lineSpacingExtra="4sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="22dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center_horizontal"
                android:text="@string/forgotPin"
                />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/textView6"
            tools:text="error"
            android:visibility="@{viewModel.isPinNotValidError || viewModel.isPinsNotMatchError ? View.VISIBLE : View.GONE}"
            android:text="@{viewModel.isPinNotValidError() ? @string/pinNotValid : @string/pinsNotMatch}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/clNumbers"
            style="@style/errorTextStyle" />


        <Button
            android:id="@+id/btnContinue"
            style="@style/buttonStyle"
            android:layout_marginBottom="27dp"
            android:layout_marginEnd="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginStart="28dp"
            android:visibility="@{viewModel.pinCode.get().length == 4 &amp;&amp; viewModel.isContinueButtonVisible &amp;&amp; !viewModel.isEnterForPasswordRepeat()? View.VISIBLE : View.GONE}"
            android:background="@drawable/switch_state_button"
            android:onClick="@{()-> viewModel.isEnterForLogin? viewModel.performLogin() : viewModel.nextSetPasswordState()}"
            android:text="@string/continueButton"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/btnBack"
            android:visibility="@{viewModel.isEnterForLogin ? View.GONE : View.VISIBLE}"
            style="@style/arrowBackStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            style="@style/purpleSpotStyle"
            tools:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            style="@style/blueSpotStyle"
            tools:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>