<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.storiqa.storiqawallet.ui.authorization.signup.SignUpViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="17dp"
                app:errorEnabled="true"
                app:errorText="@{viewModel.firstNameError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:hint="@string/hint_first_name"
                    android:inputType="textCapWords|textPersonName"
                    android:nextFocusDown="@id/etLastName"
                    android:text="@={viewModel.firstName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="@dimen/input_layout_space"
                android:layout_marginRight="17dp"
                app:errorEnabled="true"
                app:errorText="@{viewModel.lastNameError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:hint="@string/hint_last_name"
                    android:inputType="textCapWords|textPersonName"
                    android:nextFocusDown="@id/etEmail"
                    android:text="@={viewModel.lastName}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="@dimen/input_layout_space"
                android:layout_marginRight="17dp"
                app:errorEnabled="true"
                app:errorText="@{viewModel.emailError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/etPassword"
                    android:text="@={viewModel.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/Widget.Design.TextInputLayout.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="@dimen/input_layout_space"
                android:layout_marginEnd="17dp"
                app:errorEnabled="true"
                app:errorText="@{viewModel.passwordError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:hint="@string/hint_password"
                    android:nextFocusDown="@+id/etRepeatPassword"
                    android:singleLine="true"
                    android:text="@={viewModel.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordRepeat"
                style="@style/Widget.Design.TextInputLayout.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="@dimen/input_layout_space"
                android:layout_marginEnd="17dp"
                app:errorEnabled="true"
                app:errorText="@{viewModel.passwordRepeatError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:hint="@string/hint_repeat_password"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text="@={viewModel.passwordRepeat}" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/licenseAgreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:checked="@={viewModel.licenseAgreement}"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/text_license_agreement"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/policyAgreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="17dp"
                android:checked="@={viewModel.policyAgreement}"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/text_policy_agreement"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnSignUp"
                style="@style/GradientButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="@{viewModel.signUpButtonEnabled}"
                android:onClick="@{()->viewModel.onSignUpButtonClicked()}"
                android:text="@string/button_sign_up" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/social_network_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="25dp"
                    bind:viewModel="@{viewModel}" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</layout>