<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.storiqa.storiqawallet.ui.main.exchange.ExchangeViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/toolbar_exchange" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/accountsFromPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/smallAccountHeight"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_nav_exchange" />

        <com.storiqa.storiqawallet.ui.views.AccountChooser
            android:id="@+id/accountsToPager"
            app:cardSize="small"
            app:indicatorEnable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>