<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.storiqa.storiqawallet.screen_main.MainActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:background="@drawable/wallet_back_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen_main.MainActivity">

        <TextView
            android:id="@+id/myWallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/myWallet"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBills"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem = "@layout/item_bill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="58dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:scaleY="-1"
            android:visibility="gone"
            android:layout_marginTop="@dimen/actionBarMarginTop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/shad_nav_bar" />
    </android.support.constraint.ConstraintLayout>

</layout>