<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="java.math.BigDecimal"/>

        <variable
            name="viewModel"
            type="com.storiqa.storiqawallet.screen_main.MainActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpBills"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/pageIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpBills"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="7dp"
            app:tabPaddingStart="7dp" />

        <TextView
            android:id="@+id/textView15"
            style="@style/sentLabel"
            android:text="@string/recieverCurrency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pageIndicator" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tlPaymentVariants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

            <android.support.design.widget.TabItem
                android:id="@+id/tabStq"
                android:tag="STQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/stq" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabBtc"
                android:tag="BTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/bitcoin" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabEth"
                android:tag="ETH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/eth" />
        </android.support.design.widget.TabLayout>

        <TextView
            android:id="@+id/textView23"
            style="@style/sentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="@string/amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlPaymentVariants" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/editLayout"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="11dp"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23">

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal"
                android:text="0"
                android:minWidth="50dp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvAmountInSTQ"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAmountInSTQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="~10000 STQ" />

            <TextView
                android:id="@+id/tvTokenType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/etAmount"
                app:layout_constraintStart_toEndOf="@+id/etAmount"
                app:layout_constraintTop_toTopOf="@+id/etAmount"
                tools:text="BTC" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayLine"
                app:layout_constraintBottom_toBottomOf="@+id/etAmount" />

        </android.support.constraint.ConstraintLayout>


        <Button
            android:id="@+id/button2"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/switch_state_button"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:textColor="@android:color/white" />



    </android.support.constraint.ConstraintLayout>

</layout>