<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="java.math.BigDecimal" />

        <variable
            name="account"
            type="com.storiqa.storiqawallet.data.model.Account" />

        <variable
            name="currencyFiat"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackground="@{account.background}">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:imageResource="@{account.currencyIcon}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/btc_small_logo" />

            <TextView
                android:id="@+id/tvBalancePreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:gravity="right"
                app:text="@{account.balanceFormatted + ` ` + account.currency}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgLogo"
                app:layout_constraintTop_toTopOf="@+id/imgLogo"
                tools:text="1,560,230.00 STQ" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{account.name}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tvBalance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBalancePreview"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="STQ account" />

            <TextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{account.currency.toUpperCase()}"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/tvBalance"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBalance"
                tools:text="STQ " />

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:text="@{account.balanceFormatted}"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/tvBalanceDollar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvCurrency"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="1,560,230.00" />

            <TextView
                android:id="@+id/tvBalanceDollar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                app:text="@{account.balanceFiat}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBalance"
                tools:text="$ 390871.20 " />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>