<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="account"
            type="com.storiqa.storiqawallet.objects.Bill" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clBill"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvTokenType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{account.tokenType}"
                android:textSize="12sp"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="26dp"
                tools:text="STQ" />

            <TextView
                android:id="@+id/tvBillStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:fontFamily="@font/roboto_thin"
                android:textAllCaps="true"
                android:textColor="@color/black50oppacity"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Gold" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/roboto"
                android:text='@{account.amount}'
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTokenType"
                tools:text="145,678,445.00" />

            <TextView
                android:id="@+id/tvAmountInDollars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text='@{account.amountInDollars + " $"}'
                android:textColor="@color/black50oppacity"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/tvAmount"
                app:layout_constraintTop_toBottomOf="@+id/tvAmount"
                app:lineHeight="26sp"
                tools:text="257,204.00 $" />

            <TextView
                android:id="@+id/tvHolderNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/roboto"
                android:text="@string/holderName"
                android:textColor="@color/black50oppacity"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/tvAmount"
                app:layout_constraintTop_toBottomOf="@+id/tvAmountInDollars"
                app:lineHeight="26sp" />

            <TextView
                android:id="@+id/tvHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto_light"
                android:text="@{account.holderName}"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvAmount"
                app:layout_constraintTop_toBottomOf="@+id/tvHolderNameLabel"
                app:lineHeight="26sp"
                tools:text="Mushchinskii Dmitrii" />

            <ImageView
                android:id="@+id/ivBillLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:src="@drawable/card_medium_logo" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>