<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bill"
            type="com.storiqa.storiqawallet.objects.Bill" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBill"
                tools:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTokenType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{bill.tokenType}"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lineHeight="26dp"
                    tools:text="STQ" />

                <TextView
                    android:id="@+id/tvBillStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_thin"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:textColor="@color/black50oppacity"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Gold" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/roboto"
                    android:text='@{bill.amount}'
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTokenType"
                    tools:text="145,678,445.00" />

                <TextView
                    android:id="@+id/tvAmountInDollars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text='@{bill.amountInDollars + " $"}'
                    android:textColor="@color/black50oppacity"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvAmount"
                    app:layout_constraintTop_toBottomOf="@+id/tvAmount"
                    app:lineHeight="26sp"
                    tools:text="257,204.00 $" />

                <TextView
                    android:id="@+id/tvHolderNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:visibility="gone"
                    android:fontFamily="@font/roboto"
                    android:text="@string/holderName"
                    android:textColor="@color/black50oppacity"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@+id/tvAmount"
                    app:layout_constraintTop_toBottomOf="@+id/tvAmountInDollars"
                    app:lineHeight="26sp" />

                <TextView
                    android:id="@+id/tvHolderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{bill.holderName}"
                    android:textSize="17sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvAmount"
                    app:layout_constraintTop_toBottomOf="@+id/tvHolderNameLabel"
                    app:lineHeight="26sp"
                    tools:text="Mushchinskii Dmitrii" />

                <ImageView
                    android:id="@+id/ivBillLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="12dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>