<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:paddingStart="26dp"
    android:paddingEnd="26dp">

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItem"
        tools:text="Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient_separator"
        android:layout_alignParentBottom="true" />

</RelativeLayout>