<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="transaction"
            type="com.storiqa.storiqawallet.data.model.Transaction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgTransactionType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            app:imageResource="@{transaction.type.getTypeIcon()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTransactionType"
            tools:srcCompat="@drawable/ic_send" />

        <TextView
            android:id="@+id/tvTransactionType"
            style="@style/HighlightedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@{transaction.typeDescription}"
            app:layout_constraintStart_toEndOf="@+id/imgTransactionType"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sent STQ" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@{transaction.time}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTransactionType"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionType"
            tools:text="20:14 Aug 12" />

        <TextView
            android:id="@+id/tvAmount"
            style="@style/HighlightedText"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="30dp"
            android:gravity="bottom|end"
            android:text="@{transaction.amount}"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactionType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTransactionType"
            tools:text="- 109,635.00 STQ" />

        <TextView
            android:id="@+id/tvAmountFiat"
            style="@style/MediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:text="@{transaction.fiat}"
            app:layout_constraintEnd_toEndOf="@+id/tvAmount"
            app:layout_constraintStart_toEndOf="@+id/tvTime"
            app:layout_constraintTop_toTopOf="@+id/tvTime"
            tools:text="- $250.84 " />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>