<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/success_icon" />

    <TextView
        style="@style/registerDialogTitle"
        android:fontFamily="@font/roboto"
        android:text="@string/mailSent" />

    <TextView
        android:id="@+id/btnEmailSentMessage"
        style="@style/registerDialogMessage"
        android:fontFamily="@font/roboto"
        android:text="@string/checkMailbox" />

    <Button
        android:id="@+id/btnSignIn"
        style="@style/buttonStyle"
        android:layout_marginTop="72dp"
        android:background="@drawable/blue_button_background"
        android:text="@string/text_sign_in"
        android:layout_marginBottom="28dp"
        android:textColor="@android:color/white" />

</LinearLayout>