<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:src="@drawable/contacts_icon" />

    <TextView
        style="@style/registerDialogTitle"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="34dp"
        android:text="@string/wantToAccessContacts" />

    <Button
        android:id="@+id/btnAllow"
        style="@style/buttonStyle"
        android:layout_marginTop="89dp"
        android:background="@drawable/blue_button_background"
        android:text="@string/allow"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvDeny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:padding="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#ff5d7c"
        android:lineSpacingExtra="0sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="28dp"
        android:text="@string/deny" />

</LinearLayout>