<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.storiqa.storiqawallet.socialnetworks.SocialNetworksViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:showIn="@layout/activity_login">

        <TextView
            style="@style/grayTextButton"
            android:text="@string/text_social_accounts" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/loginViaFB"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:onClick="@{() -> viewModel.onFacebookLoginButtonClicked()}"
                android:src="@drawable/fb_login_icon" />

            <ImageView
                android:id="@+id/loginViaGoogle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:onClick="@{() -> viewModel.onGoogleLoginButtonClicked()}"
                android:src="@drawable/google_login_icon" />


        </LinearLayout>

    </LinearLayout>

</layout>