<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/accountsPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mediumAccountHeight"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        app:piv_animationType="none"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_padding="8dp"
        app:piv_radius="3dp"
        app:piv_selectedColor="@color/indicator_highlight"
        app:piv_unselectedColor="@color/indicator_default" />

</LinearLayout>